VUE_APP_PUBLIC_PATH=/
VUE_APP_FIREBASE_API_KEY='AIzaSyDvkFD5kj4y1WOxe5vsyXVVhyxvnqjRXuY'
VUE_APP_FIREBASE_AUTH_DOMAIN=feedback-wizard.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=feedback-wizard
VUE_APP_FIREBASE_STORAGE=feedback-wizard.appspot.com
VUE_APP_FIREBASE_SENDER_ID=240727461487
VUE_APP_FIREBASE_APP_ID=1:240727461487:web:e168c3c32af3710f43c79a
VUE_APP_FIREBASE_MEASUREMENT_ID=G-4C4V12Q0